package ru.practicum.shareit.utils;

/**
 * Класс `Constants` содержит константы, используемые в приложении ShareIt.
 *
 * <p>Этот класс предназначен для централизованного хранения строковых литералов,
 * числовых значений и других неизменяемых данных, которые используются в различных
 * частях приложения. Использование констант повышает читаемость кода и упрощает
 * внесение изменений: при необходимости изменить значение константы, это нужно
 * сделать только в одном месте.</p>
 */
public class Constants {

    /**
     * `USER_ID_HEADER` - это заголовок HTTP-запроса, который используется для
     * передачи идентификатора пользователя, выполняющего запрос.
     *
     * <p>Значение этого заголовка должно быть числом, представляющим ID пользователя
     * в базе данных. Этот заголовок используется для определения того, какой
     * пользователь выполняет определенные действия, например, добавляет новую вещь
     * или бронирует существующую.</p>
     *
     * <p>Пример использования в HTTP-запросе:</p>
     * <pre>
     * X-Sharer-User-Id: 123
     * </pre>
     */
    public static final String USER_ID_HEADER = "X-Sharer-User-Id";
}
