package ru.practicum.shareit.user.dto;

import lombok.*;
import lombok.experimental.FieldDefaults;

/**
 * DTO (Data Transfer Object) для представления информации о пользователе.
 * Используется для передачи данных между слоями приложения, например, от контроллера к сервису
 * или от сервиса к контроллеру.  Позволяет инкапсулировать данные пользователя и избежать
 * прямого доступа к сущности User.
 */
@FieldDefaults(level = AccessLevel.PRIVATE)
@Data
@NoArgsConstructor
@AllArgsConstructor
@Builder
public class UserDto {
    /**
     * Уникальный идентификатор пользователя.  Может быть null при создании нового пользователя,
     * но должен быть установлен при передаче существующего пользователя.
     */
    Long id;

    /**
     * Имя пользователя.  Обычно используется для отображения в интерфейсе.
     */
    String name;

    /**
     * Адрес электронной почты пользователя.  Используется для связи с пользователем,
     * аутентификации и т.д.  Важно обеспечить уникальность email в системе.
     */
    String email;
}
