package ru.practicum.shareit.utils;

/**
 * Маркерный интерфейс для определения групп валидации.
 * Используется для указания, какие аннотации валидации должны быть применены
 * в зависимости от контекста операции (создание или обновление).
 */
public interface Marker {

    /**
     * Маркерный интерфейс, представляющий группу валидации при создании объекта.
     * Аннотации валидации, помеченные этой группой, будут применены только при
     * создании объекта (например, при выполнении POST-запроса).
     */
    interface OnCreate {
    }

    /**
     * Маркерный интерфейс, представляющий группу валидации при обновлении объекта.
     * Аннотации валидации, помеченные этой группой, будут применены только при
     * обновлении объекта (например, при выполнении PUT/PATCH-запроса).
     */
    interface OnUpdate {
    }
}
